# SOGo config

AliasMatch /SOGo/so/ControlPanel/Products/(.*)/Resources/(.*) \
	/Users/helge/GNUstep/Library/SOGo/$1.SOGo/Contents/Resources/$2

<LocationMatch "^/SOGo*">
SetHandler ngobjweb-adaptor
SetAppPort 25000
</LocationMatch>

<LocationMatch "^/SOGo/so/ControlPanel/Products/.*UI/Resources/.*png">
SetHandler default-handler
</LocationMatch>

<LocationMatch "^/SOGo/so/ControlPanel/Products/.*UI/Resources/.*gif">
SetHandler default-handler
</LocationMatch>

<LocationMatch "^/SOGo/so/ControlPanel/Products/.*UI/Resources/.*css">
SetHandler default-handler
</LocationMatch>

<LocationMatch "^/SOGo/so/ControlPanel/Products/.*UI/Resources/.*js">
SetHandler default-handler
</LocationMatch>

