Alias /sogo.woa/WebServerResources/ \
      /usr/GNUstep/System/Library/SOGo-0.9/WebServerResources/
Alias /SOGo.woa/WebServerResources/ \
      /usr/GNUstep/System/Library/SOGo-0.9/WebServerResources/
Alias /SOGO.woa/WebServerResources/ \
      /usr/GNUstep/System/Library/SOGo-0.9/WebServerResources/
AliasMatch /SOGo/so/ControlPanel/Products/(.*)/Resources/(.*) \
           /usr/GNUstep/System/Library/SOGo-0.9/$1.SOGo/Resources/$2

<LocationMatch "^/SOGo*">
  SetHandler ngobjweb-adaptor
  SetAppPort 20000
</LocationMatch>

